Last login: Fri Oct 12 11:26:14 on console
Darshanas-MacBook-Pro:~ darshanasaraf$ ls
Applications		Downloads		Music
Creative Cloud Files	Dropbox			Pictures
Desktop			Library			Public
Documents		Movies
Darshanas-MacBook-Pro:~ darshanasaraf$ cd desktop
Darshanas-MacBook-Pro:desktop darshanasaraf$ ls
2018 - Digital Summit Prospectus.pdf
256735366_8131de6438109241c04a6099d1556aa0aae34f07
256735366_8131de6438109241c04a6099d1556aa0aae34f07.zip
29994294_10216057936542389_795762292_o.jpg
342 Comiskey building thing.pdf
ASHNA OLD PICS
AdobeFlashPlayer_31ppau_a_install.dmg
Animated GIF-source.gif
Atom 2.app
Atom.app
Brought to you by the letter K (white).png
Brought to you by the letter K.png
DS Phoenix '18 - Final Attendee List.pdf
DS Seattle '18 - Final Attendee List.pdf
DSC06007.JPG
Darsh Portraits
Darsh Portraits.zip
East Asia Itinerary.pdf
GOOGLE
GoaGlow
IBM
Install Spotify.app
Lightroom_Installer.dmg
POST B2B Marketing COMPANY TITLE attendee list as of 10.8.2017.pdf
Photoshop_Installer.dmg
RESUMES:CVs
ResidentialLease - MohamedJ .pdf
Rocket.dmg
Screen Shot 2016-10-19 at 3.44.20 PM.png
Screen Shot 2018-06-25 at 7.45.49 PM.png
Screen Shot 2018-08-08 at 10.15.15 AM.png
Screen Shot 2018-09-21 at 1.22.00 PM.png
Screen Shot 2018-10-17 at 11.18.06 AM.png
Screen Shot 2018-10-31 at 9.43.01 PM.png
Screen Shot 2018-11-01 at 10.40.37 AM.png
Screen Shot 2018-11-01 at 10.41.12 AM.png
Screen Shot 2018-11-01 at 10.41.29 AM.png
Screen Shot 2018-11-01 at 10.41.43 AM.png
Screen Shot 2018-11-01 at 10.50.31 AM.png
Screen Shot 2018-11-01 at 10.50.42 AM.png
Screen Shot 2018-11-01 at 10.51.04 AM.png
Screen Shot 2018-11-01 at 10.51.20 AM.png
Screen Shot 2018-11-01 at 10.54.18 AM.png
Screen Shot 2018-11-01 at 10.54.32 AM.png
Screen Shot 2018-11-01 at 10.54.46 AM.png
Screen Shot 2018-11-01 at 10.54.58 AM.png
Screen Shot 2018-11-01 at 10.55.13 AM.png
Screen Shot 2018-11-01 at 10.55.25 AM.png
Screen Shot 2018-11-01 at 10.55.33 AM.png
Skype-8.17.0.2.dmg
Summit2019_Prospectus.pdf
TaxForms.pdf
UBERFLIP contract.html
atom-mac.zip
attachments
browser extension
darsh pic.jpeg
darsh pic1.jpeg
darshsaraf.com
desktop
enactusCU
event.ics
friends & family
giphy
icalexport.ics
new pic.jpeg
thailand editing photos
untitled folder
~$01 (Schwisberg Sam)docx.docx
~$50th.xlsx
~$BUSINESS LAW  LECTURE 2--MAY 5 2016 (1).pptx
~$HP CV.docx
~$rshana Saraf - Resume .docx
~$rshana Saraf - Resume1.docx
~$sbadge donna template.docx
~$📓.xlsx
Darshanas-MacBook-Pro:desktop darshanasaraf$ cd darshanasaraf.com
-bash: cd: darshanasaraf.com: No such file or directory
Darshanas-MacBook-Pro:desktop darshanasaraf$ cd darshsaraf.com
Darshanas-MacBook-Pro:darshsaraf.com darshanasaraf$ git status
fatal: Not a git repository (or any of the parent directories): .git
Darshanas-MacBook-Pro:darshsaraf.com darshanasaraf$ cd ..
Darshanas-MacBook-Pro:desktop darshanasaraf$ git status
fatal: Not a git repository (or any of the parent directories): .git
Darshanas-MacBook-Pro:desktop darshanasaraf$ ls
2018 - Digital Summit Prospectus.pdf
256735366_8131de6438109241c04a6099d1556aa0aae34f07
256735366_8131de6438109241c04a6099d1556aa0aae34f07.zip
29994294_10216057936542389_795762292_o.jpg
342 Comiskey building thing.pdf
ASHNA OLD PICS
AdobeFlashPlayer_31ppau_a_install.dmg
Animated GIF-source.gif
Atom 2.app
Atom.app
Brought to you by the letter K (white).png
Brought to you by the letter K.png
DS Phoenix '18 - Final Attendee List.pdf
DS Seattle '18 - Final Attendee List.pdf
DSC06007.JPG
Darsh Portraits
Darsh Portraits.zip
East Asia Itinerary.pdf
GOOGLE
GitHub Desktop.app
GitHubDesktop.zip
GoaGlow
IBM
Install Spotify.app
Lightroom_Installer.dmg
POST B2B Marketing COMPANY TITLE attendee list as of 10.8.2017.pdf
Photoshop_Installer.dmg
RESUMES:CVs
ResidentialLease - MohamedJ .pdf
Rocket.dmg
Screen Shot 2016-10-19 at 3.44.20 PM.png
Screen Shot 2018-06-25 at 7.45.49 PM.png
Screen Shot 2018-08-08 at 10.15.15 AM.png
Screen Shot 2018-09-21 at 1.22.00 PM.png
Screen Shot 2018-10-17 at 11.18.06 AM.png
Screen Shot 2018-10-31 at 9.43.01 PM.png
Screen Shot 2018-11-01 at 10.40.37 AM.png
Screen Shot 2018-11-01 at 10.41.12 AM.png
Screen Shot 2018-11-01 at 10.41.29 AM.png
Screen Shot 2018-11-01 at 10.41.43 AM.png
Screen Shot 2018-11-01 at 10.50.31 AM.png
Screen Shot 2018-11-01 at 10.50.42 AM.png
Screen Shot 2018-11-01 at 10.51.04 AM.png
Screen Shot 2018-11-01 at 10.51.20 AM.png
Screen Shot 2018-11-01 at 10.54.18 AM.png
Screen Shot 2018-11-01 at 10.54.32 AM.png
Screen Shot 2018-11-01 at 10.54.46 AM.png
Screen Shot 2018-11-01 at 10.54.58 AM.png
Screen Shot 2018-11-01 at 10.55.13 AM.png
Screen Shot 2018-11-01 at 10.55.25 AM.png
Screen Shot 2018-11-01 at 10.55.33 AM.png
Skype-8.17.0.2.dmg
Summit2019_Prospectus.pdf
TaxForms.pdf
UBERFLIP contract.html
atom-mac.zip
attachments
browser extension
darsh pic.jpeg
darsh pic1.jpeg
darshsaraf.com
desktop
enactusCU
event.ics
friends & family
giphy
icalexport.ics
new pic.jpeg
thailand editing photos
untitled folder
~$01 (Schwisberg Sam)docx.docx
~$50th.xlsx
~$BUSINESS LAW  LECTURE 2--MAY 5 2016 (1).pptx
~$HP CV.docx
~$rshana Saraf - Resume .docx
~$rshana Saraf - Resume1.docx
~$sbadge donna template.docx
~$📓.xlsx
Darshanas-MacBook-Pro:desktop darshanasaraf$ cd darshsaraf.com
Darshanas-MacBook-Pro:darshsaraf.com darshanasaraf$ git@github.com:darshanasaraf/darshanasaraf.github.io.git
-bash: git@github.com:darshanasaraf/darshanasaraf.github.io.git: No such file or directory
Darshanas-MacBook-Pro:darshsaraf.com darshanasaraf$ 

darshsaraf.com
www.darshsaraf.com

